.header
  margin-bottom: 10px

.sort-links
  text-align: right

  a.active
    color: black

.monument-list
  .list-name
    font-weight: bold
    font-size: 20px

  .panel-heading
    padding-top: 15px
    padding-bottom: 15px

form#new_monument  
  .form-control:focus
    z-index: 2

  input[type=text]
    height: auto
    border-radius: 0        

  button[type=submit]
    width: 100px
    border-radius: 0    

.list-group-item
  &:first-child
    border-top-left-radius: 0
    border-top-right-radius: 0

  &.draggable
    cursor: move

  &.completed
    .monument-description span
      color: #a9a9a9
      text-decoration: line-through

  .monument-description
    cursor: text
    &, div, form, input
      display: inline
    input
      margin-left: 10px
      width: 80%
    span
      padding: 10px
      line-height: 2.45em

  .monument-buttons
    margin-top: 5px
    .calendar-button
      display: inline-block
      button
        margin-right: 10px

  .monument-completed
    display: inline-block
    vertical-align: top
    margin-top: 7px

  .monument-due-date
    line-height: 1
    color: #a9a9a9
